{
  "name": "aem-fed-mixins",
  "version": "1.0.7",
  "description": "A Sass mixins collection for front end AEM developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dfeldbaum/aem-fed-mixins.git"
  },
  "keywords": [
    "npm",
    "node",
    "scss",
    "mixins",
    "scss mixins",
    "sass mixins"
  ],
  "author": "David Feldbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dfeldbaum/aem-fed-mixins/issues"
  },
  "homepage": "https://github.com/Dfeldbaum/aem-fed-mixins#readme"
}
